In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("medallas.csv")

In [41]:
df

     Oro  Plata  Bronce  Total          Pais
0    NaN    1.0     2.0      3     Argentina
1    NaN    2.0     2.0      4       Armenia
2   17.0    7.0    22.0     46     Australia
3    1.0    1.0     5.0      7       Austria
4    NaN    3.0     4.0      7    Azerbaijan
..   ...    ...     ...    ...           ...
88   NaN    1.0     NaN      1  Turkmenistan
89   2.0    1.0     1.0      4        Uganda
90   1.0    6.0    12.0     19       Ukraine
91   3.0    NaN     2.0      5    Uzbekistan
92   1.0    3.0     NaN      4     Venezuela

[93 rows x 5 columns]

In [13]:
df.shape

(93, 5)

In [15]:
df.columns

Index(['Oro', 'Plata', 'Bronce', 'Total', 'Pais'], dtype='object')

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Oro     65 non-null     float64
 1   Plata   69 non-null     float64
 2   Bronce  76 non-null     float64
 3   Total   93 non-null     int64
 4   Pais    93 non-null     object
dtypes: float64(3), int64(1), object(1)
memory usage: 3.8+ KB

In [23]:
#3
df.isnull()

      Oro  Plata  Bronce  Total   Pais
0    True  False   False  False  False
1    True  False   False  False  False
2   False  False   False  False  False
3   False  False   False  False  False
4    True  False   False  False  False
..    ...    ...     ...    ...    ...
88   True  False    True  False  False
89  False  False   False  False  False
90  False  False   False  False  False
91  False   True   False  False  False
92  False  False    True  False  False

[93 rows x 5 columns]

In [129]:
df.isnull().sum()

Oro       28
Plata     24
Bronce    17
Total      0
Pais       0
dtype: int64

In [131]:
df_eliminados= df.dropna()
df_eliminados

     Oro  Plata  Bronce  Total                        Pais
2   17.0    7.0    22.0     46                   Australia
3    1.0    1.0     5.0      7                     Austria
7    1.0    3.0     3.0      7                     Belarus
8    3.0    1.0     3.0      7                     Belgium
11   7.0    6.0     8.0     21                      Brazil
12   3.0    1.0     2.0      6                    Bulgaria
14   7.0    6.0    11.0     24                      Canada
15   2.0    4.0     6.0     12              Chinese Taipei
17   3.0    3.0     2.0      8                     Croatia
19   7.0    3.0     5.0     15                        Cuba
20   4.0    4.0     3.0     11              Czech Republic
21   3.0    4.0     4.0     11                     Denmark
24   1.0    1.0     4.0      6                       Egypt
25  39.0   41.0    33.0    113   Estados Unidos de America
27   1.0    1.0     2.0      4                    Ethiopia
30   1.0   12.0    11.0     33                      France
31   2.0    5.0     1.0      8                     Georgia
32   1.0   11.0    16.0     37                     Germany
34  22.0   21.0    22.0     65                Gran Bretana
35   2.0    1.0     1.0      4                      Greece
37   1.0    2.0     3.0      6            Hong Kong, China
38   6.0    7.0     7.0      2                     Hungary
39   1.0    2.0     4.0      7                       India
40   1.0    1.0     3.0      5                   Indonesia
42   3.0    2.0     2.0      7    Islamic Republic of Iran
44   1.0    1.0     2.0      4                       Italy
45   4.0    1.0     4.0      9                     Jamaica
46  27.0   14.0    17.0     58                       Japon
49   4.0    4.0     2.0      1                       Kenya
60   1.0   12.0    14.0     36                 Netherlands
61   7.0    6.0     7.0      2                 New Zealand
64   4.0    2.0     2.0      8                      Norway
65   1.0    2.0     1.0      4                 Philippines
66   4.0    5.0     5.0     14                      Poland
67   1.0    1.0     2.0      4                    Portugal
70   6.0    4.0     1.0      2           Republic of Korea
72  38.0   32.0    18.0     88  Republica Popular de China
73   2.0   28.0    23.0     71                         ROC
77   3.0    1.0     5.0      9                      Serbia
78   1.0    2.0     1.0      4                    Slovakia
79   3.0    1.0     1.0      5                    Slovenia
81   3.0    8.0     6.0     17                       Spain
83   3.0    4.0     6.0     13                 Switzerland
87   2.0    2.0     9.0     13                      Turkey
89   2.0    1.0     1.0      4                      Uganda
90   1.0    6.0    12.0     19                     Ukraine

In [57]:
df['Pais']

0        Argentina
1          Armenia
2        Australia
3          Austria
4       Azerbaijan
          ...
88    Turkmenistan
89          Uganda
90         Ukraine
91      Uzbekistan
92       Venezuela
Name: Pais, Length: 93, dtype: object

In [143]:
valores_nuevos = {"Oro":15}
df_rellenados = df.fillna(valores_nuevos)
df_rellenados

     Oro  Plata  Bronce  Total          Pais
0   15.0    1.0     2.0      3     Argentina
1   15.0    2.0     2.0      4       Armenia
2   17.0    7.0    22.0     46     Australia
3    1.0    1.0     5.0      7       Austria
4   15.0    3.0     4.0      7    Azerbaijan
..   ...    ...     ...    ...           ...
88  15.0    1.0     NaN      1  Turkmenistan
89   2.0    1.0     1.0      4        Uganda
90   1.0    6.0    12.0     19       Ukraine
91   3.0    NaN     2.0      5    Uzbekistan
92   1.0    3.0     NaN      4     Venezuela

[93 rows x 5 columns]

In [145]:
medallas = df.groupby('Pais')['Oro'].sum().reset_index()
medallas_pais = medallas.sort_values(by='Oro', ascending=False).head(3)
medallas_pais

                          Pais   Oro
25   Estados Unidos de America  39.0
73  Republica Popular de China  38.0
46                       Japon  27.0

In [147]:
medallas2 = df.groupby('Pais').sum()
paises_con_10M = medallas2[medallas2['Total']>10]
paises_con_10M.sort_values(by='Total', ascending=False)

                             Oro  Plata  Bronce  Total
Pais
Estados Unidos de America   39.0   41.0    33.0    113
Republica Popular de China  38.0   32.0    18.0     88
ROC                          2.0   28.0    23.0     71
Gran Bretana                22.0   21.0    22.0     65
Japon                       27.0   14.0    17.0     58
Australia                   17.0    7.0    22.0     46
Germany                      1.0   11.0    16.0     37
Netherlands                  1.0   12.0    14.0     36
France                       1.0   12.0    11.0     33
Canada                       7.0    6.0    11.0     24
Brazil                       7.0    6.0     8.0     21
Ukraine                      1.0    6.0    12.0     19
Spain                        3.0    8.0     6.0     17
Cuba                         7.0    3.0     5.0     15
Poland                       4.0    5.0     5.0     14
Switzerland                  3.0    4.0     6.0     13
Turkey                       2.0    2.0     9.0     13
Chinese Taipei               2.0    4.0     6.0     12
Denmark                      3.0    4.0     4.0     11
Czech Republic               4.0    4.0     3.0     11